# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3680698346	BAIDUID	5C701BFA1D36476CC940DE402770459C:FG=1
.baidu.com	TRUE	/	FALSE	3680698346	BIDUPSID	5C701BFA1D36476CC940DE402770459C
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1464_21110_26923_20929
.baidu.com	TRUE	/	FALSE	3680698346	PSTM	1533214697
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2479294683	delPer	0
